html
{
    box-sizing: border-box;
}
*, *::before *::after
{
    box-sizing: inherit;
}
.page-wrapper {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-grow: 1;
    min-height: 100vh;
    overflow: hidden;
}
.page-header {
    position: relative;
    z-index: 550;
    padding: 50px 0;
    background: #FFFFFF;
}
.inner {
    display: flex;
    flex-direction: column;
    padding-right: 25px;
    padding-left: 25px;
    max-width: calc(100% - 25px * 2);
    position: relative;
    width: 1150px;
    margin: 0 auto;
    transform: unset;
    opacity: 1;
}
.logo 
{
    flex-shrink: 0;
    margin-bottom: 40px;
    text-align: center;
    line-height: 0;
}
.logo-link 
{
    display: inline-block;
    font-size: 0;
    line-height: 0;
}
.menu-list 
{
    justify-content: center;
    text-align: center;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    font-size: 15px;
}
ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu-item {
    margin: 0 20px;
    padding: 8px 0;
    position: relative;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.125em;
}
.link {
    font-family: Ubuntu, sans-serif;
    position: relative;
    width: auto;
    height: auto;
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent;
    color: #2d2d2d;
    font-weight: inherit;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    cursor: pointer;
    letter-spacing: 1.5px;
}
.page-main {
    position: relative;
    flex-grow: 1;
}

.sections-container-inner {
    padding-top: 0;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 0;
    max-width: calc(100% - 25px * 2);
    width: 1150px;
    position: relative;
    margin: 0 auto;
}
.sections-container-inner-main
{
    padding-top: 0;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 0;
    max-width: calc(100% - 25px * 2);
    width: 1150px;
    position: relative;
    margin: 0 auto;
    text-align: center;
}
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.col-1
{
    width: 69.5652174%;
    text-align: center;
}
.col-2
{
    width: 30.4347826%; 
    padding-top: 50px;
    padding-bottom: 50px;
}
.zag1
{
    font-family: Ubuntu, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0.125em;
    color: rgba(0, 0, 0, 0.9);
    padding-bottom: 25px;
}
.txt1
{
    font-family: Ubuntu, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.9);
}
.place
{
    height: 99px;
}
.col-3
{
    width: 52.173913%;
    text-align: center;
}
.col-4
{
    width: 47.826087%; 
    padding-top: 25px;
    padding-bottom: 25px;
}
.follow
{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.125em;
    color: #FFFFFF;
    padding: 19.5px 36.5px;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 45px;
    margin-top: 25px;
}
.footer
{
    min-height: 220px;
}
.footer-list
{
    justify-content: center;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.footer-item
{
    margin: 0 30px;
    padding-top: 80px;
    position: relative;
    line-height: 1;
}
.txt2
{
    font-family: Ubuntu, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.9);
    letter-spacing: 0.125em;
}
.txt3
{
    font-family: Ubuntu, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 37px;
    color: rgba(0, 0, 0, 0.9);
}
a
{
    text-decoration: none;
}

.place-fotos
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: auto;
}
.places-foto-size
{
    grid-column: span 6;
    margin-bottom: 4px;
}
.responsive
{
    text-align: center;
}
.col-5
{
    width: 25%;
    padding-left: 20px;
    padding-right: 10px;
    width: 270px;
}
.card-inner
{
    padding-top: 0;
    padding-bottom: 0;
    max-width: calc(100% - 25px * 2);
    width: 1200px;
    position: relative;
    margin: 0 auto;
}
.zag2
{
    font-family: Ubuntu, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0.125em;
    color: rgba(0, 0, 0, 0.9);
    padding-top: 25px;
    padding-bottom: 25px;
}
.txt4
{
    font-family: Ubuntu, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.9);
    padding-top: 25px;
    padding-bottom: 25px;
}
.sections-container-inner b
{
    font-weight: 700;
}
.col-6
{
    width: 50%; 
    padding-top: 25px;
    padding-bottom: 25px;
}
.zag3
{
    font-family: Ubuntu, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0.125em;
    color: rgba(0, 0, 0, 0.9);
    padding-bottom: 25px;
}
.row-services
{
    display: flex;
    flex-wrap: wrap;
}
.col-6 h4
{
    max-width: 520px;
}
.col-7
{
    width: 100%;
}
.col-8
{
    width: 100%;
    text-align: center;
}
.social-list
{
    justify-content: center;
    text-align: center;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.social-item    
{
    margin: 0;
    padding: 0;
    position: relative;
    line-height: 1;
    text-align: center;
}
.social-item-center
{
    margin-left: 15px;
    margin-right: 15px; 
    padding: 0;
    position: relative;
    line-height: 1;
    text-align: center;
}
.footer-social-list
{
    justify-content: center;
    text-align: center;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.footer-social-item    
{
    margin: 0;
    padding: 0;
    position: relative;
    line-height: 1;
    text-align: center;
}
.footer-social-item-center
{
    margin-left: 10px;
    margin-right: 10px; 
    padding: 0;
    position: relative;
    line-height: 1;
    text-align: center;
}